{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaTramitesMunicipales;Uid=root;Pwd=password;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "SistemaTramitesMunicipales2024SecretKeyForJWTTokenGeneration",
    "Issuer": "SistemaTramitesMunicipales",
    "Audience": "SistemaTramitesMunicipalesUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
